/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Desabilita rolagem para menu dropdown */
body.no-scroll {
    overflow: hidden;
}

/* Cabeçalho */
.header {
    width: 95%;
    height: 75px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-logo img {
    width: 2rem;
    height: 2rem;
    /* margin-left: 1rem; */
}
.navbar {
    display: none;
}

/* Menu dropdown */
.menu-icon {
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    margin: 30px;
}
.menu-icon div {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition: 0.4s ease-in-out;
}
.menu-icon .bar1 {
    top: 0;
}
.menu-icon .bar2 {
    top: 4px;
}
.menu-icon .bar3 {
    top: 8px;
}
.change .bar1 {
    transform: rotate(-45deg);
    top: 4px;
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: rotate(45deg);
    top: 4px;
}
.dropdown-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FFFFFF;
    /* background-color: rgba(255, 255, 255, 0.96); */
    z-index: 1;
    transition: 0.8s;
    margin-left: -390px;
}
.dropdown-menu.show {
    display: flex;
    justify-content: center;
    width: 100%;
    transform: 0.5s;
    margin: 0;
}
.dropdown-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    margin-top: 50px;
    padding: 0;
    transition: 0.5s;
}
.dropdown-menu ul li {
    width: 90%;
    text-align: center;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    list-style: none;
    color: #545454;
}
.dropdown-menu ul li.active {
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
}
.dropdown-menu.show > ul > li:hover {
    background-color: #545454;
    border: 1px solid #545454;
    cursor: pointer;
    color: #FFFFFF;
}
.dropdown-menu ul li a {
    text-decoration: none;
    color: #545454;
}

/* Conteudo */
.main-container {
    width: 100%;
    min-height: 796px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-container {
    width: 70%;
    height: auto;
    margin: 1rem 0;
}

/* Area de comentários */
/* mobile */
#comments-area {
    height: 150px;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 1rem;
}
#comments-area > h3 {
    padding: 2rem 1rem;
}
#comments-area img {
    width: 50px;
    height: 50px;
    margin: 0 1rem;
    border-radius: 50%;
}
#comments-area > .coment-content {
    display: flex;
    align-items: center;
}
#comments-area > .coment-content p {
    font-size: 0.7rem;
    color: #949494;
}
#comments-area > .coment-content h4 {
    font-size: 1.1rem;
    color: #545454;
}
#more-comments {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}
#more-comments img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -15px;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.15);
}
#more-comments img:first-child {
    margin-left: 0;
}
.plus-one {
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 30%;
    background-color: #e9e9e9;
    color: #545454;
}
.plus-one:hover {
    cursor: pointer;
}
.plus-one a {
    text-decoration: none;
    color: #545454;
}

/* Desktop */
#clients-avaliation {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 0;
    width: 70%;
    height: 150px;
}
.grid1 {
    grid-area: 1/1/2/2;
}
.grid2 {
    grid-area: 1/2/2/3;
}
.grid3 {
    grid-area: 1/3/2/4;
}
.grid4 {
    grid-area: 1/4/2/5;
}

.grid1, .grid2,
.grid3, .grid4 {
    border: 1px solid #CCCCCC;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}
.stars {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    margin-bottom: 1rem;
}
.stars > img {
    width: 1rem;
}
.review-info {
    display: flex;
    margin-top: 1rem;
}
.review-info > img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

/* #clients-avaliation img {
    width: 1rem;
} */

/* Rodapé */
/* mobile */
.footer {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}
.footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: auto;
    margin: 1rem 0;
}
.footer-header img {
    width: 2rem;
    height: 2rem;
    margin: 0 0.4rem;
}
.social-footer img:hover {
    cursor: pointer;
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 0;
}
.footer-division {
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
}
.footer-information {
    font-size: 0.8rem;
    padding: 1rem 0;
    text-align: center;
}
.footer-division > a {
    text-decoration: none;
    color: #000000;
    margin: 0.5rem 0;
}
.footer-division > a:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 1024px) {
    .header {
        width: 70%;
    }
    .footer {
        width: 70%;
    }
    .main-container {
        width: 70%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;

    }
    .navbar a {
        padding: 0 1rem;
        margin: 0 0.5rem;
    }

    #clients-avaliation {
        display: grid;
    }

    .menu-icon,
    #more-comments,
    #comments-area {
        display: none;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1440px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}